<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Net" Version="1.0.31" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

</Project>
