# ATP

./: .gitignore  README.md
CachingSimpleExample/: .editorconfig  CachingSimpleExample.csproj  CachingSimpleExample.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CachingSimpleExample/CacheRepositories/: BookRepository.cs  BookRepositoryImplementation.cs  CarRepository.cs
CachingSimpleExample/CacheRepositories/Abstractions/: IBookRepository.cs  ICarRepository.cs
CachingSimpleExample/Controllers/: BookController.cs  CarController.cs
CachingSimpleExample/Controllers/ControllerResponses/: BaseResponse.cs  ErrorResponse.cs
CachingSimpleExample/Handlers/: CachingBaseHandler.cs  CachingHandler.cs
CachingSimpleExample/Handlers/Abstractions/: ICaching.cs  ICachingBase.cs
CachingSimpleExample/Models/: BaseCrudResult.cs  Book.cs  Car.cs  CrudResult.cs  CrudResult{T}.cs  Key.cs
CachingSimpleExample/Properties/: launchSettings.json
Detalles Codigo/C#/: DetallesCodigoIncorporar.md  DetallesCodigoIncorporar.txt
Detalles Codigo/Docker/: GuiaSencilla.md
NCacheExample/: NCacheExample.csproj  NCacheExample.sln  Program.cs  Startup.cs  code-analysis.ruleset
NCacheExample/CacheRepositories/: BookRepository.cs  EFCacheBaseRepository.cs
NCacheExample/CacheRepositories/Abstractions/: IBookRepository.cs  IEFCacheBaseRepository.cs
NCacheExample/Controllers/: BookController.cs
NCacheExample/Controllers/ControllerResponses/: BaseResponse.cs  ErrorResponse.cs
NCacheExample/Database/: Context.cs
NCacheExample/Handlers/: CachingHandler.cs
NCacheExample/Handlers/Abstractions/: ICaching.cs
NCacheExample/Models/: BaseCrudResult.cs  Book.cs  CrudResult.cs  CrudResult{T}.cs
NCacheExample/Properties/: launchSettings.json
NCacheFramework/: NCacheFramework.csproj
inherit_atributes_example/: inherit_atributes_example.sln
inherit_atributes_example/inherit_atributes_example/: Program.cs  UtilizarAlumnos.cs  UtilizarAnimales.cs  inherit_atributes_example.csproj
inherit_atributes_example/inherit_atributes_example/ModelosHeredar/: Alumno.cs  Persona.cs
inherit_atributes_example/inherit_atributes_example/ModelosPolimorfismo/: Animal.cs  AnimalAcuatico.cs  AnimalTerrestre.cs  AnimalTerrestreBipedo.cs  AnimalTerrestreCuadrupedo.cs
(+36 files in other folders)
